# reading a csv file

In [1]:
import pandas as pd
df=pd.read_csv("data.csv")
print(df)

           Car       Model  Volume  Weight    CO2
0       Toyoty        Aygo  1000.0   790.0   99.0
1   Mitsubishi  Space Star  1200.0  1160.0   95.0
2        Skoda      Citigo  1000.0   929.0   95.0
3         Fiat         500   900.0   865.0   90.0
4         Mini      Cooper  1500.0  1140.0  105.0
5           VW         Up!  1000.0   929.0  105.0
6        Skoda       Fabia  1400.0  1109.0   90.0
7     Mercedes     A-Class  1500.0  1365.0   92.0
8         Ford      Fiesta  1500.0  1112.0   98.0
9         Audi          A1  1600.0  1150.0   99.0
10     Hyundai         I20  1100.0   980.0   99.0
11      Suzuki       Swift  1300.0   990.0  101.0
12        Ford      Fiesta  1000.0  1112.0   99.0
13       Honda       Civic  1600.0  1252.0   94.0
14      Hundai         I30  1600.0  1326.0   97.0
15        Opel       Astra  1600.0  1330.0   97.0
16         BMW           1     NaN     NaN    NaN
17       Mazda           3     NaN     NaN    NaN
18       Skoda       Rapid  1600.0  1119.0  104.0
19        Ford       Focus  2000.0  1328.0  105.0
20        Ford      Mondeo  1600.0  1584.0   94.0
21        Opel    Insignia  2000.0  1428.0   99.0
22    Mercedes     C-Class  2100.0  1365.0   99.0
23       Skoda     Octavia  1600.0  1415.0   99.0
24       Volvo         S60  2000.0  1415.0   99.0
25    Mercedes         CLA  1500.0  1465.0  102.0
26        Audi          A4  2000.0  1490.0  104.0
27        Audi          A6  2000.0  1725.0  114.0
28       Volvo         V70  1600.0  1523.0  109.0
29         BMW           5  2000.0  1705.0  114.0
30    Mercedes     E-Class  2100.0  1605.0  115.0
31       Volvo        XC70  2000.0  1746.0  117.0
32        Ford       B-Max  1600.0  1235.0  104.0
33         BMW         216  1600.0  1390.0  108.0
34        Opel      Zafira  1600.0  1405.0  109.0
35    Mercedes         SLK  2500.0  1395.0  120.0
36        Opel      Zafira  1600.0  1405.0  109.0
37    Mercedes         SLK  2500.0  1395.0  120.0

In [2]:
#size of dataframe
print(df.size)

190

In [3]:
# print column name
print(df.columns)

Index(['Car', 'Model', 'Volume', 'Weight', 'CO2'], dtype='object')

In [4]:
print(df.isnull().sum())

Car       0
Model     0
Volume    2
Weight    2
CO2       2
dtype: int64

In [5]:
print(df.isnull())

      Car  Model  Volume  Weight    CO2
0   False  False   False   False  False
1   False  False   False   False  False
2   False  False   False   False  False
3   False  False   False   False  False
4   False  False   False   False  False
5   False  False   False   False  False
6   False  False   False   False  False
7   False  False   False   False  False
8   False  False   False   False  False
9   False  False   False   False  False
10  False  False   False   False  False
11  False  False   False   False  False
12  False  False   False   False  False
13  False  False   False   False  False
14  False  False   False   False  False
15  False  False   False   False  False
16  False  False    True    True   True
17  False  False    True    True   True
18  False  False   False   False  False
19  False  False   False   False  False
20  False  False   False   False  False
21  False  False   False   False  False
22  False  False   False   False  False
23  False  False   False   False  False
24  False  False   False   False  False
25  False  False   False   False  False
26  False  False   False   False  False
27  False  False   False   False  False
28  False  False   False   False  False
29  False  False   False   False  False
30  False  False   False   False  False
31  False  False   False   False  False
32  False  False   False   False  False
33  False  False   False   False  False
34  False  False   False   False  False
35  False  False   False   False  False
36  False  False   False   False  False
37  False  False   False   False  False

In [6]:
print(df.notnull())

     Car  Model  Volume  Weight    CO2
0   True   True    True    True   True
1   True   True    True    True   True
2   True   True    True    True   True
3   True   True    True    True   True
4   True   True    True    True   True
5   True   True    True    True   True
6   True   True    True    True   True
7   True   True    True    True   True
8   True   True    True    True   True
9   True   True    True    True   True
10  True   True    True    True   True
11  True   True    True    True   True
12  True   True    True    True   True
13  True   True    True    True   True
14  True   True    True    True   True
15  True   True    True    True   True
16  True   True   False   False  False
17  True   True   False   False  False
18  True   True    True    True   True
19  True   True    True    True   True
20  True   True    True    True   True
21  True   True    True    True   True
22  True   True    True    True   True
23  True   True    True    True   True
24  True   True    True    True   True
25  True   True    True    True   True
26  True   True    True    True   True
27  True   True    True    True   True
28  True   True    True    True   True
29  True   True    True    True   True
30  True   True    True    True   True
31  True   True    True    True   True
32  True   True    True    True   True
33  True   True    True    True   True
34  True   True    True    True   True
35  True   True    True    True   True
36  True   True    True    True   True
37  True   True    True    True   True

In [9]:
print(df.shape)
print(df.ndim)
print(df)

(38, 5)
2
           Car       Model  Volume  Weight    CO2
0       Toyoty        Aygo  1000.0   790.0   99.0
1   Mitsubishi  Space Star  1200.0  1160.0   95.0
2        Skoda      Citigo  1000.0   929.0   95.0
3         Fiat         500   900.0   865.0   90.0
4         Mini      Cooper  1500.0  1140.0  105.0
5           VW         Up!  1000.0   929.0  105.0
6        Skoda       Fabia  1400.0  1109.0   90.0
7     Mercedes     A-Class  1500.0  1365.0   92.0
8         Ford      Fiesta  1500.0  1112.0   98.0
9         Audi          A1  1600.0  1150.0   99.0
10     Hyundai         I20  1100.0   980.0   99.0
11      Suzuki       Swift  1300.0   990.0  101.0
12        Ford      Fiesta  1000.0  1112.0   99.0
13       Honda       Civic  1600.0  1252.0   94.0
14      Hundai         I30  1600.0  1326.0   97.0
15        Opel       Astra  1600.0  1330.0   97.0
16         BMW           1     NaN     NaN    NaN
17       Mazda           3     NaN     NaN    NaN
18       Skoda       Rapid  1600.0  1119.0  104.0
19        Ford       Focus  2000.0  1328.0  105.0
20        Ford      Mondeo  1600.0  1584.0   94.0
21        Opel    Insignia  2000.0  1428.0   99.0
22    Mercedes     C-Class  2100.0  1365.0   99.0
23       Skoda     Octavia  1600.0  1415.0   99.0
24       Volvo         S60  2000.0  1415.0   99.0
25    Mercedes         CLA  1500.0  1465.0  102.0
26        Audi          A4  2000.0  1490.0  104.0
27        Audi          A6  2000.0  1725.0  114.0
28       Volvo         V70  1600.0  1523.0  109.0
29         BMW           5  2000.0  1705.0  114.0
30    Mercedes     E-Class  2100.0  1605.0  115.0
31       Volvo        XC70  2000.0  1746.0  117.0
32        Ford       B-Max  1600.0  1235.0  104.0
33         BMW         216  1600.0  1390.0  108.0
34        Opel      Zafira  1600.0  1405.0  109.0
35    Mercedes         SLK  2500.0  1395.0  120.0
36        Opel      Zafira  1600.0  1405.0  109.0
37    Mercedes         SLK  2500.0  1395.0  120.0

### Drop null value in df

In [10]:
# axis 0:row, 1:col
# df.dropna(axis=0,how="any",inplace=True)

# drop rows with null values
#df.dropna(axis=0,inplace=True)
print(df)

           Car       Model  Volume  Weight    CO2
0       Toyoty        Aygo  1000.0   790.0   99.0
1   Mitsubishi  Space Star  1200.0  1160.0   95.0
2        Skoda      Citigo  1000.0   929.0   95.0
3         Fiat         500   900.0   865.0   90.0
4         Mini      Cooper  1500.0  1140.0  105.0
5           VW         Up!  1000.0   929.0  105.0
6        Skoda       Fabia  1400.0  1109.0   90.0
7     Mercedes     A-Class  1500.0  1365.0   92.0
8         Ford      Fiesta  1500.0  1112.0   98.0
9         Audi          A1  1600.0  1150.0   99.0
10     Hyundai         I20  1100.0   980.0   99.0
11      Suzuki       Swift  1300.0   990.0  101.0
12        Ford      Fiesta  1000.0  1112.0   99.0
13       Honda       Civic  1600.0  1252.0   94.0
14      Hundai         I30  1600.0  1326.0   97.0
15        Opel       Astra  1600.0  1330.0   97.0
16         BMW           1     NaN     NaN    NaN
17       Mazda           3     NaN     NaN    NaN
18       Skoda       Rapid  1600.0  1119.0  104.0
19        Ford       Focus  2000.0  1328.0  105.0
20        Ford      Mondeo  1600.0  1584.0   94.0
21        Opel    Insignia  2000.0  1428.0   99.0
22    Mercedes     C-Class  2100.0  1365.0   99.0
23       Skoda     Octavia  1600.0  1415.0   99.0
24       Volvo         S60  2000.0  1415.0   99.0
25    Mercedes         CLA  1500.0  1465.0  102.0
26        Audi          A4  2000.0  1490.0  104.0
27        Audi          A6  2000.0  1725.0  114.0
28       Volvo         V70  1600.0  1523.0  109.0
29         BMW           5  2000.0  1705.0  114.0
30    Mercedes     E-Class  2100.0  1605.0  115.0
31       Volvo        XC70  2000.0  1746.0  117.0
32        Ford       B-Max  1600.0  1235.0  104.0
33         BMW         216  1600.0  1390.0  108.0
34        Opel      Zafira  1600.0  1405.0  109.0
35    Mercedes         SLK  2500.0  1395.0  120.0
36        Opel      Zafira  1600.0  1405.0  109.0
37    Mercedes         SLK  2500.0  1395.0  120.0

In [11]:
# drop cols with null values
# df.dropna(axis=1,inplace=True)
print(df)

           Car       Model  Volume  Weight    CO2
0       Toyoty        Aygo  1000.0   790.0   99.0
1   Mitsubishi  Space Star  1200.0  1160.0   95.0
2        Skoda      Citigo  1000.0   929.0   95.0
3         Fiat         500   900.0   865.0   90.0
4         Mini      Cooper  1500.0  1140.0  105.0
5           VW         Up!  1000.0   929.0  105.0
6        Skoda       Fabia  1400.0  1109.0   90.0
7     Mercedes     A-Class  1500.0  1365.0   92.0
8         Ford      Fiesta  1500.0  1112.0   98.0
9         Audi          A1  1600.0  1150.0   99.0
10     Hyundai         I20  1100.0   980.0   99.0
11      Suzuki       Swift  1300.0   990.0  101.0
12        Ford      Fiesta  1000.0  1112.0   99.0
13       Honda       Civic  1600.0  1252.0   94.0
14      Hundai         I30  1600.0  1326.0   97.0
15        Opel       Astra  1600.0  1330.0   97.0
16         BMW           1     NaN     NaN    NaN
17       Mazda           3     NaN     NaN    NaN
18       Skoda       Rapid  1600.0  1119.0  104.0
19        Ford       Focus  2000.0  1328.0  105.0
20        Ford      Mondeo  1600.0  1584.0   94.0
21        Opel    Insignia  2000.0  1428.0   99.0
22    Mercedes     C-Class  2100.0  1365.0   99.0
23       Skoda     Octavia  1600.0  1415.0   99.0
24       Volvo         S60  2000.0  1415.0   99.0
25    Mercedes         CLA  1500.0  1465.0  102.0
26        Audi          A4  2000.0  1490.0  104.0
27        Audi          A6  2000.0  1725.0  114.0
28       Volvo         V70  1600.0  1523.0  109.0
29         BMW           5  2000.0  1705.0  114.0
30    Mercedes     E-Class  2100.0  1605.0  115.0
31       Volvo        XC70  2000.0  1746.0  117.0
32        Ford       B-Max  1600.0  1235.0  104.0
33         BMW         216  1600.0  1390.0  108.0
34        Opel      Zafira  1600.0  1405.0  109.0
35    Mercedes         SLK  2500.0  1395.0  120.0
36        Opel      Zafira  1600.0  1405.0  109.0
37    Mercedes         SLK  2500.0  1395.0  120.0

In [12]:
# fillna(value)
df.fillna(0,inplace=True)
print(df)

           Car       Model  Volume  Weight    CO2
0       Toyoty        Aygo  1000.0   790.0   99.0
1   Mitsubishi  Space Star  1200.0  1160.0   95.0
2        Skoda      Citigo  1000.0   929.0   95.0
3         Fiat         500   900.0   865.0   90.0
4         Mini      Cooper  1500.0  1140.0  105.0
5           VW         Up!  1000.0   929.0  105.0
6        Skoda       Fabia  1400.0  1109.0   90.0
7     Mercedes     A-Class  1500.0  1365.0   92.0
8         Ford      Fiesta  1500.0  1112.0   98.0
9         Audi          A1  1600.0  1150.0   99.0
10     Hyundai         I20  1100.0   980.0   99.0
11      Suzuki       Swift  1300.0   990.0  101.0
12        Ford      Fiesta  1000.0  1112.0   99.0
13       Honda       Civic  1600.0  1252.0   94.0
14      Hundai         I30  1600.0  1326.0   97.0
15        Opel       Astra  1600.0  1330.0   97.0
16         BMW           1     0.0     0.0    0.0
17       Mazda           3     0.0     0.0    0.0
18       Skoda       Rapid  1600.0  1119.0  104.0
19        Ford       Focus  2000.0  1328.0  105.0
20        Ford      Mondeo  1600.0  1584.0   94.0
21        Opel    Insignia  2000.0  1428.0   99.0
22    Mercedes     C-Class  2100.0  1365.0   99.0
23       Skoda     Octavia  1600.0  1415.0   99.0
24       Volvo         S60  2000.0  1415.0   99.0
25    Mercedes         CLA  1500.0  1465.0  102.0
26        Audi          A4  2000.0  1490.0  104.0
27        Audi          A6  2000.0  1725.0  114.0
28       Volvo         V70  1600.0  1523.0  109.0
29         BMW           5  2000.0  1705.0  114.0
30    Mercedes     E-Class  2100.0  1605.0  115.0
31       Volvo        XC70  2000.0  1746.0  117.0
32        Ford       B-Max  1600.0  1235.0  104.0
33         BMW         216  1600.0  1390.0  108.0
34        Opel      Zafira  1600.0  1405.0  109.0
35    Mercedes         SLK  2500.0  1395.0  120.0
36        Opel      Zafira  1600.0  1405.0  109.0
37    Mercedes         SLK  2500.0  1395.0  120.0

# Drop Columns

In [25]:
ndf=df.drop('Model',axis=1)
print(ndf)

           Car  Volume  Weight    CO2
0       Toyoty  1000.0   790.0   99.0
1   Mitsubishi  1200.0  1160.0   95.0
2        Skoda  1000.0   929.0   95.0
3         Fiat   900.0   865.0   90.0
4         Mini  1500.0  1140.0  105.0
5           VW  1000.0   929.0  105.0
6        Skoda  1400.0  1109.0   90.0
7     Mercedes  1500.0  1365.0   92.0
8         Ford  1500.0  1112.0   98.0
9         Audi  1600.0  1150.0   99.0
10     Hyundai  1100.0   980.0   99.0
11      Suzuki  1300.0   990.0  101.0
12        Ford  1000.0  1112.0   99.0
13       Honda  1600.0  1252.0   94.0
14      Hundai  1600.0  1326.0   97.0
15        Opel  1600.0  1330.0   97.0
16         BMW     0.0     0.0    0.0
17       Mazda     0.0     0.0    0.0
18       Skoda  1600.0  1119.0  104.0
19        Ford  2000.0  1328.0  105.0
20        Ford  1600.0  1584.0   94.0
21        Opel  2000.0  1428.0   99.0
22    Mercedes  2100.0  1365.0   99.0
23       Skoda  1600.0  1415.0   99.0
24       Volvo  2000.0  1415.0   99.0
25    Mercedes  1500.0  1465.0  102.0
26        Audi  2000.0  1490.0  104.0
27        Audi  2000.0  1725.0  114.0
28       Volvo  1600.0  1523.0  109.0
29         BMW  2000.0  1705.0  114.0
30    Mercedes  2100.0  1605.0  115.0
31       Volvo  2000.0  1746.0  117.0
32        Ford  1600.0  1235.0  104.0
33         BMW  1600.0  1390.0  108.0
34        Opel  1600.0  1405.0  109.0
35    Mercedes  2500.0  1395.0  120.0
36        Opel  1600.0  1405.0  109.0
37    Mercedes  2500.0  1395.0  120.0

In [24]:
df.drop_duplicates()

           Car       Model  Volume  Weight    CO2
0       Toyoty        Aygo  1000.0   790.0   99.0
1   Mitsubishi  Space Star  1200.0  1160.0   95.0
2        Skoda      Citigo  1000.0   929.0   95.0
3         Fiat         500   900.0   865.0   90.0
4         Mini      Cooper  1500.0  1140.0  105.0
5           VW         Up!  1000.0   929.0  105.0
6        Skoda       Fabia  1400.0  1109.0   90.0
7     Mercedes     A-Class  1500.0  1365.0   92.0
8         Ford      Fiesta  1500.0  1112.0   98.0
9         Audi          A1  1600.0  1150.0   99.0
10     Hyundai         I20  1100.0   980.0   99.0
11      Suzuki       Swift  1300.0   990.0  101.0
12        Ford      Fiesta  1000.0  1112.0   99.0
13       Honda       Civic  1600.0  1252.0   94.0
14      Hundai         I30  1600.0  1326.0   97.0
15        Opel       Astra  1600.0  1330.0   97.0
16         BMW           1     0.0     0.0    0.0
17       Mazda           3     0.0     0.0    0.0
18       Skoda       Rapid  1600.0  1119.0  104.0
19        Ford       Focus  2000.0  1328.0  105.0
20        Ford      Mondeo  1600.0  1584.0   94.0
21        Opel    Insignia  2000.0  1428.0   99.0
22    Mercedes     C-Class  2100.0  1365.0   99.0
23       Skoda     Octavia  1600.0  1415.0   99.0
24       Volvo         S60  2000.0  1415.0   99.0
25    Mercedes         CLA  1500.0  1465.0  102.0
26        Audi          A4  2000.0  1490.0  104.0
27        Audi          A6  2000.0  1725.0  114.0
28       Volvo         V70  1600.0  1523.0  109.0
29         BMW           5  2000.0  1705.0  114.0
30    Mercedes     E-Class  2100.0  1605.0  115.0
31       Volvo        XC70  2000.0  1746.0  117.0
32        Ford       B-Max  1600.0  1235.0  104.0
33         BMW         216  1600.0  1390.0  108.0
34        Opel      Zafira  1600.0  1405.0  109.0
35    Mercedes         SLK  2500.0  1395.0  120.0